# circuitAPI

./: .gitignore  Program.cs  Startup.cs  appsettings.json  tetaix_circuit.csproj  tetaix_circuit.sln
.github/workflows/: main_APILocation.yml  main_carapi.yml
Controllers/: AuthController.cs  CircuitController.cs  VoitureController.cs
Dtos/: UserLoginDto.cs  UserSignUpDto.cs
Extensions/: SwaggerExtensions.cs
Migrations/: 20210108152213_Initialmigration.Designer.cs  20210108152213_Initialmigration.cs  20210108152431_Initialmigration.Designer.cs  20210507145102_InitialAzure.Designer.cs  20210507145102_InitialAzure.cs  PackContextModelSnapshot.cs
Modele/: Voiture.cs
PackDbContext/: PackContext.cs
Properties/: launchSettings.json
Repository/: CircuitRepository.cs  ICircuitRepository.cs  IPackRepository.cs  IVoitureRepository.cs  PackRepository.cs  VoitureRepository.cs
tetaix_circuit/: Startup.cs  appsettings.json
tetaix_circuit/Controllers/: AuthExtensions.cs
tetaix_circuit/Migrations/: 20210520130845_voituredescription.Designer.cs  20210520130845_voituredescription.cs  20210601065030_PrixVoiture.Designer.cs  20210601065030_PrixVoiture.cs  PackContextModelSnapshot.cs
tetaix_circuit/Modele/: Circuit.cs  Pack.cs  Role.cs  User.cs  Voiture.cs
tetaix_circuit/PackDbContext/: PackContext.cs
tetaix_circuit/Profiles/: UserProfile.cs
tetaix_circuit/Properties/: launchSettings.json
tetaix_circuit/Repository/: ICircuitRepository.cs  IVoitureRepository.cs  PackRepository.cs  VoitureRepository.cs
tetaix_circuit/Settings/: JwtSettings.cs
